<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Four House</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <link rel="stylesheet"
            href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.cam" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
    </head>
    <body>

        <header>
            <a img href="logo.jpg" class="logo"><i class='bx bxs-home'></i>Four House</a>

            <ul class="navlist">
                <li><a href="#home" class="active">Inicio</a></li>
                <li><a href="#about">Sobre nós</a></li>
                <li><a href="#contact">Nosso Contato</a></li>
            </ul>

            <div class="nav-icons">
                <a href="#"><i class='bx bx-search-alt-2'></i></a>
                <a href="#"><i class='bx bx-cart'></i></a>
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>

        </header>

        <!-- Home -->
        <section class="home" id="home">
            <div class="home-text">
                <h1>O melhor <span>sabor</span> <br> da cidade <br>você encontra aqui!</h1>
                <a href="#" class="btn">Explore o Menu<i
                        class='bx bxs-right-arrow'></i></a>
                <a href="#" class="btn2">Faça seu pedido</a>
            </div>

            <div class="home-img">
                <img src="" alt>
            </div>
        </section>

        
        <section class="container">
            <div class="container-box">
                <img src="img/c1.png">
                <h3>11:00 am - 8:00 pm</h3>
                <a href="#">Estamos abertos</a>
            </div>

            <div class="container-box">
                <img src="img/c3.png">
                <h3>085254221251</h3>
                <a href="#">Nós Ligue</a>
            </div>
        </section>

        <section class="about" id="about">
            <div class="about-img">
                <img src="img/about.png">
            </div>

      
        <section class="shop" id="shop">
            <div class="middle-text">
                <h2>Mais vendidos</h2>
            </div>

            <div class="shop-content">
                <div class="row">
                    <img src="img/burguer00.png">
                    <h3>Big Monster</h3>
                    <p>Explosão de sabor com cheddar cremoso e bacon crocante.</p>
                    <div class="in-text">
                        <div class="price">
                            <h6>$21.00</h6>
                        </div>
                        <div class="s-btnn">
                            <a href="#">Pedir</a>
                        </div>
                    </div>
                    <div class="top-icon">
                        <a href="#"><i class='bx bx-heart'></i></a>
                    </div>
                </div>
            
                <div class="row">
                    <img src="">
                    <h3>Duplo Smash</h3>
                    <p>Duas camadas de carne bem selada, com muito queijo e atitude.</p>
                    <div class="in-text">
                        <div class="price">
                            <h6>$21.00</h6>
                        </div>
                        <div class="s-btnn">
                            <a href="#">Pedir</a>
                        </div>
                    </div>
                    <div class="top-icon">
                        <a href="#"><i class='bx bx-heart'></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="">
                    <h3>Veggie Power</h3>
                    <p>Burger vegetal, mix de folhas e maionese vegana no pão integral.</p>
                    <div class="in-text">
                        <div class="price">
                            <h6>$21.00</h6>
                        </div>
                        <div class="s-btnn">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                    <div class="top-icon">
                        <a href="#"><i class='bx bx-heart'></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="img/p4.png">
                    <h3>Blueberry Honey</h3>
                    <p>It is a long established fact that a reader.</p>
                    <div class="in-text">
                        <div class="price">
                            <h6>$21.00</h6>
                        </div>
                        <div class="s-btnn">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                    <div class="top-icon">
                        <a href="#"><i class='bx bx-heart'></i></a>
                    </div>
                </div>
            </div>

            <div class="row-btn">
                <a href="#" class="btn">Todas as comidas<i
                    class='bx bxs-right-arrow'></i></a>
            </div>
        </section>


      
        <section class="contact" id="contact">
         

               

                <div class="details">
                    <div class="main-d">
                        <a href="#"><i class='bx bxs-location-plus' >Montenegro RS</i></a>
                    </div>
                    <div class="main-d">
                        <a href="#"><i class='bx bx-mobile-alt'></i>+55 9 997506718</a>
                    </div>
                </div>
            </div>
        </section>




      
        <a href="#" class="scroll">
            <i class='bx bx-up-arrow-alt' ></i>
        </a>




        <script src="https://unpkg.com/scrollreveal"></script>

     
        <script src="js/script.js"></script>

    </body>
</html>